<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5315EF38-2721-4453-8694-5BF4779EB10A}" Label="" LastModificationDate="1482201603" Name="管理数据平台" Objects="88" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5315EF38-2721-4453-8694-5BF4779EB10A</a:ObjectID>
<a:Name>管理数据平台</a:Name>
<a:Code>管理数据平台</a:Code>
<a:CreationDate>1466402278</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>65BE3446-9C2F-483F-A611-D72E67F41F54</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1466402278</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466402278</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>671F9656-55E8-4FD7-B806-5186705F8F44</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1466402278</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1466402358</a:CreationDate>
<a:ModificationDate>1482200132</a:ModificationDate>
<a:Rect>((-8528,-6742), (1926,1334))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1474248284</a:CreationDate>
<a:ModificationDate>1482200133</a:ModificationDate>
<a:Rect>((-24308,-8083), (-12620,2604))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1474248317</a:CreationDate>
<a:ModificationDate>1482200021</a:ModificationDate>
<a:Rect>((-10640,-26055), (3136,-9523))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1474967079</a:CreationDate>
<a:ModificationDate>1482200019</a:ModificationDate>
<a:Rect>((-24769,-25871), (-11535,-9339))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1482200173</a:CreationDate>
<a:ModificationDate>1482201514</a:ModificationDate>
<a:Rect>((-24701,-31753), (-16103,-27754))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1482200480</a:CreationDate>
<a:ModificationDate>1482201603</a:ModificationDate>
<a:Rect>((3942,-26140), (17950,-7660))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1482201523</a:CreationDate>
<a:ModificationDate>1482201600</a:ModificationDate>
<a:Rect>((-12701,-32051), (-4103,-28052))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>166354</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>131116D4-0FB5-424D-B945-71F75E87A737</a:ObjectID>
<a:Name>彩票种类</a:Name>
<a:Code>tb_lottery_type</a:Code>
<a:CreationDate>1466402358</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466423056</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>彩票种类</a:Comment>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>B2875BCF-6F6A-4030-9A68-3B89E26E1AC6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>3E59C3AE-4E11-477E-9AB0-A436B0D93564</a:ObjectID>
<a:Name>彩票名称</a:Name>
<a:Code>lottery_name</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>8855923A-793B-4630-83D1-340E6B125382</a:ObjectID>
<a:Name>彩票编码</a:Name>
<a:Code>lottery_code</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474250109</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>402D8646-7490-4784-A801-2B6D1F0457DE</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>bigint</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>1A2051C6-0D4F-4E46-A01F-A08A3B738CEA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>01FD5F95-8876-4936-B0E4-5572FD0CFE8A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o25">
<a:ObjectID>6FCE8EB6-3072-493C-A7A2-281927CFE4A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1466402561</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466403025</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o25"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>8088ED13-1FF9-451D-B7E2-6F3F691274EA</a:ObjectID>
<a:Name>彩票结果</a:Name>
<a:Code>tb_lottery_result</a:Code>
<a:CreationDate>1466422398</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474250109</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o26">
<a:ObjectID>B7E94276-C7F9-45A6-A8D7-37CC6C04DE18</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1466422439</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422613</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>8B074509-C19C-4B8F-8BBE-6659A8AB3E1A</a:ObjectID>
<a:Name>彩票编号</a:Name>
<a:Code>lottery_code</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>8D54EAF4-3DF1-4D21-853A-69650CCBCB24</a:ObjectID>
<a:Name>彩票期号</a:Name>
<a:Code>expect</a:Code>
<a:CreationDate>1466422439</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(8)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>7D9064EA-B387-4B81-B1B5-861FE7C5D9CE</a:ObjectID>
<a:Name>开奖号码</a:Name>
<a:Code>open_code</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>EBD235B1-6547-429E-A3CD-0995E00B27F9</a:ObjectID>
<a:Name>开奖时间</a:Name>
<a:Code>open_time</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>0EB23F06-70A9-44DD-91A0-0C716AFC54A6</a:ObjectID>
<a:Name>开奖时间戳</a:Name>
<a:Code>open_time_stamp</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>bigInt</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>41E9293E-8098-4B40-ABE2-D6775DBA32F0</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422898</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>CF99D21C-B740-4F3F-BCBA-C95433ACA55D</a:ObjectID>
<a:Name>预留字段一</a:Name>
<a:Code>rev_remark</a:Code>
<a:CreationDate>1466422616</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466423023</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>E553C17A-9A47-47B4-9E38-597D0D0FCD74</a:ObjectID>
<a:Name>预留字段二</a:Name>
<a:Code>rev_remark2</a:Code>
<a:CreationDate>1466422898</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466423041</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o35">
<a:ObjectID>9727957C-8E61-43D8-A4D5-A953F521BF0C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1466422439</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466422613</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o26"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o35"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>5B2B764C-67E4-4367-8B89-3CC94E0926EA</a:ObjectID>
<a:Name>系统用户表</a:Name>
<a:Code>TF_F_USER</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200152</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o36">
<a:ObjectID>DBC1F68D-61CF-42DF-A0DC-837CC0ED25E0</a:ObjectID>
<a:Name>唯一标识</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474248985</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(40)</a:DataType>
<a:Length>40</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C9E205DB-F621-4BE6-8814-514633DE8C07</a:ObjectID>
<a:Name>登录名称</a:Name>
<a:Code>LOGIN_NAME</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474248985</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>17C39060-8B7C-47E0-A9F3-ED1603B68C2B</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474248985</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>7DEFBFAD-3EE7-4C26-8E9F-DC72D9417505</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249062</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>用户真实名称</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>EDB168B1-2885-416F-8070-2AB0E3C3EE11</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1474248985</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249088</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>性别：1、男，2、女</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B7D7FC75-321A-4616-841D-5A03D748F8C4</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1474249062</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249180</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>65C21436-0030-40C4-B7D9-E3B0E83C46C1</a:ObjectID>
<a:Name>手机号2</a:Name>
<a:Code>MOBILE2</a:Code>
<a:CreationDate>1474249062</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249180</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>19F4C3E0-1B6C-49F5-880D-35676B6801D5</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DELTE</a:Code>
<a:CreationDate>1474249180</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249269</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>删除标记 -1、删除 0、正常</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>8DAB7BF4-17D1-4AAF-90BB-25D971FA613D</a:ObjectID>
<a:Name>l最后一次登录时间</a:Name>
<a:Code>LAST_LOGIN_TIME</a:Code>
<a:CreationDate>1474249238</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249473</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>CF67266E-75DB-46E4-9A32-CCEBC553F922</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1474249238</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249473</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>67E57165-6227-45C7-8F6D-3E04D0AC30E0</a:ObjectID>
<a:Name>REV_COL</a:Name>
<a:Code>REV_COL</a:Code>
<a:CreationDate>1474249525</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249607</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9AA572B7-D048-4BB7-BC5B-286A0CF505C0</a:ObjectID>
<a:Name>REV_COL2</a:Name>
<a:Code>REV_COL2</a:Code>
<a:CreationDate>1474249525</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249607</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>423766C4-C840-4CD6-B383-C9B90DFD8D2E</a:ObjectID>
<a:Name>REV_COL3</a:Name>
<a:Code>REV_COL3</a:Code>
<a:CreationDate>1474249525</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249607</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>C4101842-3303-486E-B826-2D95DE9F848A</a:ObjectID>
<a:Name>REV_COL4</a:Name>
<a:Code>REV_COL4</a:Code>
<a:CreationDate>1474249525</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249607</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>224FA2C5-8B7D-43CC-ACBE-6AA02E2B87AE</a:ObjectID>
<a:Name>REV_COL5</a:Name>
<a:Code>REV_COL5</a:Code>
<a:CreationDate>1474249525</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474249607</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o51">
<a:ObjectID>0BF9EF1D-D2B6-4DF6-8C91-24917F0FF379</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1474248317</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474248985</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o36"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o51"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>E0B4A49E-CCA2-4FE1-B0C4-07B9004003C1</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>TF_F_ROLE</a:Code>
<a:CreationDate>1474967079</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199990</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o52">
<a:ObjectID>34C00F04-90F1-4743-81F1-B34E89BB4434</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>角色ID</a:Code>
<a:CreationDate>1474967545</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474967628</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>4A3DAECD-AFDA-45AC-8DA1-D8926D4FFD1F</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1474967545</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474967628</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C20FCCF0-8023-4B94-9D8F-5A6F1EC3E801</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1474967545</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474967628</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>25F2D2E1-77A1-4865-AE83-F423EACDACDA</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>ROLE_TYPE</a:Code>
<a:CreationDate>1482199391</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199667</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>DD59AC7C-522B-4169-AFC9-538BF787271B</a:ObjectID>
<a:Name>是否是系统用户</a:Name>
<a:Code>IS_SYS</a:Code>
<a:CreationDate>1482199391</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199688</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>1 是系统用户 0不是系统用户</a:Comment>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>0E2941A4-707B-4DD5-9FBA-83CF4CB45AB9</a:ObjectID>
<a:Name>是否可用</a:Name>
<a:Code>USEABLE</a:Code>
<a:CreationDate>1482199391</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>1、可用 0 不可用</a:Comment>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>A723BFA6-28C9-4A1D-A758-4D01B167C160</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>317B9483-E5F5-42D3-90C5-2D828FD7F184</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>E937642A-0EEC-402F-8AAB-B4BF765C6687</a:ObjectID>
<a:Name>更新日期</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9661AAA6-9091-4950-B57C-4FACE6431D0C</a:ObjectID>
<a:Name>更新操作人</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>D59A45FD-1BC0-4669-AA07-B0A9E62C5261</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARKS</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>0CF6AE24-169C-4C85-95F5-5C7A149B76E5</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DEL_FLAG</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199936</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>0 已删除 、1正常使用</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>1DBCAF51-8CA9-4EAF-A1A2-ACEE985B74F9</a:ObjectID>
<a:Name>REV_COL</a:Name>
<a:Code>REV_COL</a:Code>
<a:CreationDate>1482199667</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199990</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8A26194A-CEC1-4231-8895-048520ACC889</a:ObjectID>
<a:Name>REV_COL2</a:Name>
<a:Code>REV_COL2</a:Code>
<a:CreationDate>1482199919</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199990</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>388819CB-5BD5-4695-A105-805132DC1033</a:ObjectID>
<a:Name>REV_COL3</a:Name>
<a:Code>REV_COL3</a:Code>
<a:CreationDate>1482199919</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199990</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o67">
<a:ObjectID>DA5B2734-54DD-493C-B227-A2F2CBCFE0B3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1474967545</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482199919</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o52"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o67"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>73F129A3-089F-42E5-8E63-11CA9211EDD9</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>TF_F_USER_ROLE</a:Code>
<a:CreationDate>1482200173</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200366</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>722E3087-9218-44FF-A9D9-413E4710AD06</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1482200173</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200366</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>5DD68228-5A4D-4E47-8AD6-56D6137CA573</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1482200173</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200366</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>9CCE6868-BB1C-481A-8DFD-0485327C9242</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1482200173</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200366</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>8F7D6399-721B-41AF-A0C6-03157BA683C2</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>TF_F_MENU</a:Code>
<a:CreationDate>1482200480</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>F43D0271-D17E-4DB4-A817-31963A7D1880</a:ObjectID>
<a:Name>唯一标识ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1482200480</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200604</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>89AB8726-A088-42D8-8A2C-B64242FECCFB</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1482200480</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200604</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E29D7BAE-7A3A-4734-9A77-86C15009D311</a:ObjectID>
<a:Name>资源链接</a:Name>
<a:Code>HREF</a:Code>
<a:CreationDate>1482200480</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200645</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>如果是一级菜单则没有链接。二级或者三级才有链接</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0E87AFF8-EE9C-4E07-8A9F-325189CFF8B0</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>PERMISSION</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201217</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0AD83CE8-ACC0-40F3-904D-0F341A59C9B5</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1482200604</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200828</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>decimal(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>A0C07FEA-5D1D-427A-A1BD-0FE3DA56B478</a:ObjectID>
<a:Name>是否另起一个页面</a:Name>
<a:Code>TARGET</a:Code>
<a:CreationDate>1482200604</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200935</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>如果是则值是 _blank</a:Comment>
<a:DataType>char(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>6EA69E4F-85B7-4741-83C4-9E3FEC64AF6F</a:ObjectID>
<a:Name>资源图标</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1482200828</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200935</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>41B2F15D-9689-4D38-81D5-17507BA16B1F</a:ObjectID>
<a:Name>是否显示</a:Name>
<a:Code>IS_SHOW</a:Code>
<a:CreationDate>1482200828</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201217</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>这歌资源是否在页面中显示</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>689FD3E4-95D7-44C2-800F-D2507EF41044</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201217</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>56679EB6-6D9E-4027-9563-33FADB807291</a:ObjectID>
<a:Name>所有父节点</a:Name>
<a:Code>PARENT_IDS</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201217</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>C2C421CB-4F85-434B-A7E9-477D9C641FDB</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARKS</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201217</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>323EC7E3-6B13-40F2-BE49-4C99ADB0CC6E</a:ObjectID>
<a:Name>删除标记</a:Name>
<a:Code>DEL_FLAG</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201401</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:Comment>0 、删除 1、正常使用</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>D863090C-EB9F-4A1F-B7C4-8AFEF491B556</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1482200935</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>AD3FE97A-B9C9-479B-9FC4-A7712F3E36D2</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1482201217</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>B71D2A4F-1356-40AA-8901-C06646DF64DA</a:ObjectID>
<a:Name>REV_COL</a:Name>
<a:Code>REV_COL</a:Code>
<a:CreationDate>1482201217</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>2267B7F5-FC99-4B6A-8A93-CF0CC8B31520</a:ObjectID>
<a:Name>REV_COL2</a:Name>
<a:Code>REV_COL2</a:Code>
<a:CreationDate>1482201217</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>87233236-C308-4069-9EBE-6D43F058A8AB</a:ObjectID>
<a:Name>REV_COL3</a:Name>
<a:Code>REV_COL3</a:Code>
<a:CreationDate>1482201217</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201479</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>963AA53C-FFE9-49A4-97AF-B73E965EA127</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1482200480</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482200604</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>9221DF34-E956-46F9-BD90-645A0475D589</a:ObjectID>
<a:Name>角色资源表</a:Name>
<a:Code>TF_F_ROLE_MENU</a:Code>
<a:CreationDate>1482201523</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Columns>
<o:Column Id="o89">
<a:ObjectID>25DBD473-F322-411C-B6AD-58E2109B27E2</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1482201523</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>11D52CB2-1DC2-4094-B8F2-BF0D84837C90</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>MENU_ID</a:Code>
<a:CreationDate>1482201523</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:DataType>char(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o91">
<a:ObjectID>73540123-5E4D-4DAB-9E25-8491C88A5C41</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1482201523</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1482201597</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o89"/>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o91"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o92">
<a:ObjectID>CC0781FA-AFD4-4271-9E0A-CAB91A3473AD</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1466402278</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466402278</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o93">
<a:ObjectID>F73C7243-A530-4792-B55B-5208F6B5AD02</a:ObjectID>
<a:CreationDate>1474250065</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474250109</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Object1>
<o:PhysicalDiagram Ref="o4"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o94">
<a:ObjectID>A5C560E8-04CE-4B9D-86FA-25F5FD6EA15A</a:ObjectID>
<a:CreationDate>1474250065</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474250109</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Object1>
<o:Table Ref="o8"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o95">
<a:ObjectID>6DA841A2-39F5-4C36-A93D-A4E7658BC0E5</a:ObjectID>
<a:CreationDate>1474250065</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1474250109</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<c:Object1>
<o:Column Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o21"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>9561A88A-91C2-429B-93A3-CC4EC9FABB8C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1466402278</a:CreationDate>
<a:Creator>pankx</a:Creator>
<a:ModificationDate>1466402278</a:ModificationDate>
<a:Modifier>pankx</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>